<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Base de datos con greenDao | My thoughts about iOS</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Base de datos con greenDao" />
<meta name="author" content="Óscar Garrucho" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Después de un tiempo con mucho trabajo y poco tiempo libre, vuelvo a escribir sobre Android, y en esta ocasión escribiré sobre greenDao. Si nunca has oído hablar sobre greenDao te diré que es un ORM open source para Android que te ayudará - y mucho - a implementar y trastear tus bases de datos SQLite de una manera simple y sencilla, preocupándote sólo de las entidades - las tablas - y las relaciones entre las distintas entidades existentes." />
<meta property="og:description" content="Después de un tiempo con mucho trabajo y poco tiempo libre, vuelvo a escribir sobre Android, y en esta ocasión escribiré sobre greenDao. Si nunca has oído hablar sobre greenDao te diré que es un ORM open source para Android que te ayudará - y mucho - a implementar y trastear tus bases de datos SQLite de una manera simple y sencilla, preocupándote sólo de las entidades - las tablas - y las relaciones entre las distintas entidades existentes." />
<link rel="canonical" href="http://localhost:4000/2016-07-05/base-de-datos-con-greenDao" />
<meta property="og:url" content="http://localhost:4000/2016-07-05/base-de-datos-con-greenDao" />
<meta property="og:site_name" content="My thoughts about iOS" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-07-05T21:14:22+02:00" />
<script type="application/ld+json">
{"headline":"Base de datos con greenDao","dateModified":"2016-07-05T21:14:22+02:00","url":"http://localhost:4000/2016-07-05/base-de-datos-con-greenDao","datePublished":"2016-07-05T21:14:22+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2016-07-05/base-de-datos-con-greenDao"},"author":{"@type":"Person","name":"Óscar Garrucho"},"description":"Después de un tiempo con mucho trabajo y poco tiempo libre, vuelvo a escribir sobre Android, y en esta ocasión escribiré sobre greenDao. Si nunca has oído hablar sobre greenDao te diré que es un ORM open source para Android que te ayudará - y mucho - a implementar y trastear tus bases de datos SQLite de una manera simple y sencilla, preocupándote sólo de las entidades - las tablas - y las relaciones entre las distintas entidades existentes.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="My thoughts about iOS" />

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">My thoughts about iOS</h2>
    </a>
    <ul>
      <li><a href="/about">About</a></li>
      <li><a href="/">Posts</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        Óscar Garrucho
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2016-07-05 21:14:22 +0200">July 05, 2016</time>
    
  </div>

  <h1 class="post-title">Base de datos con greenDao</h1>
  <div class="post-line"></div>

  <p>Después de un tiempo con mucho trabajo y poco tiempo libre, vuelvo a escribir sobre Android, y en esta ocasión escribiré sobre <a href="https://github.com/greenrobot/greenDAO">greenDao</a>. Si nunca has oído hablar sobre greenDao te diré que es un <a href="https://es.wikipedia.org/wiki/Mapeo_objeto-relacional">ORM</a> open source para Android que te ayudará - y mucho - a implementar y trastear tus <strong>bases de datos SQLite</strong> de una manera simple y sencilla, preocupándote sólo de las entidades - <code class="highlighter-rouge">las tablas</code> - y las relaciones entre las distintas entidades existentes.</p>

<p>No es necesario que te preocupes por cómo funciona <strong>greenDao</strong>, simplemente preocúpate de rellenar tu base de datos con datos ;)</p>

<p><img src="/images/rellenando.gif" alt="rellenando" class="center-image" /></p>

<p>Suena bien, ¿verdad? Pero… <a href="http://greenrobot.org/greendao/features/">¿cómo funciona?</a> Pues gracias a dos módulos principales: <strong>Core</strong> y <strong>Generator</strong>. El primero de ellos irá empaquetado en tu app y el segundo te ayudará a generar las clases necesarias para interactuar con tu base de datos. Y ni siquiera tendrás que interactuar con ellas… Todo de una forma muy muy rápida.</p>

<p>Aunque la primera vez que lo usas en un proyecto puede parecer un poco complejo; así que te explicaré brevemente como iniciar un proyecto con <strong>greenDao</strong> en <code class="highlighter-rouge">Android Studio</code>. Configuración inicial:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">    
<span class="o">*</span> <span class="no">Application</span> <span class="ss">name: </span><span class="no">GreenDAOExample</span>
<span class="o">*</span> <span class="no">Package</span> <span class="ss">name: </span><span class="n">es</span><span class="p">.</span><span class="nf">org</span><span class="p">.</span><span class="nf">greendaoexample</span>
<span class="o">*</span> <span class="no">Minimum</span> <span class="no">SDK</span><span class="p">:</span> <span class="mi">15</span>
<span class="o">*</span> <span class="no">Blank</span> <span class="no">Activity</span>
<span class="o">*</span> <span class="no">Activity</span> <span class="ss">name: </span><span class="no">MainActivity</span></code></pre></figure>

<p>Ya tenemos la configuración inicial de Android, aunque ahora necesitaremos añadir un nuevo módulo Java para la implementación de <strong>greenDao</strong> en el proyecto. Para hacer esto selecciona “<em>Archivo</em>” - “<em>Nuevo</em>” - “<em>Nuevo módulo</em>” … y elije “<em>librería Java</em>” tal y como puedes ver en la siguiente captura:</p>

<p><img src="/images/java_library.png" alt="Java library" class="center-image" /></p>

<p>Presiona en “<em>Siguiente</em>” y llama a tu nuevo módulo <code class="highlighter-rouge">greendao-gen</code> y a la clase Java como <code class="highlighter-rouge">MainGenerator</code>. No hace falta modificar nada más, por tanto, presiona en “<em>Finalizar</em>”. La estructura de tu proyecto deberá verse así:</p>

<p><img src="/images/structure.png" alt="structure" class="center-image" /></p>

<p>Y finalmente sólo nos queda añadir las dependencias de <strong>greenDao</strong> en <em>gradle</em> y ¡listo!</p>

<p><img src="/images/facil.gif" alt="baile" class="center-image" /></p>

<p>Abrimos el archivo <code class="highlighter-rouge">build.gradle</code> y añadimos <code class="highlighter-rouge">compile 'de.greenrobot:greendao:2.1.0'</code>. La versión 2.1.0 de greenDao es la más actual a la hora de escribir este pequeño tutorial, pero puedes comprobar la versión más reciente <a href="http://search.maven.org/#search%7Cga%7C1%7Cg%3A%22de.greenrobot%22%20AND%20a%3A%22greendao%22">aquí</a>. Aquí te dejo una pequeña captura de como quedan las dependencias en este ejemplo:</p>

<p>![dependencies example](/images/dependencies.png{: .center-image }</p>

<p>Acabamos de añadir la dependencia para nuestro <strong>módulo Core</strong>, pero ahora necesitamos añadir las dependencias al <strong>módulo Generator</strong>. Abrimos el archivo <code class="highlighter-rouge">build.gradle</code> del módulo Java que añadimos y escribimos <code class="highlighter-rouge">compile 'de.greenrobot:greendao-generator:2.1.0'</code> (recuerda comprobar la última versión disponible <a href="http://search.maven.org/#search%7Cga%7C1%7Cg%3A%22de.greenrobot%22%20AND%20a%3A%22greendao-generator%22">aquí</a>). Y como siempre, captura del resultado:</p>

<p><img src="/images/dependencies_gen.png" alt="dependencies exampleGen" class="center-image" /></p>

<p>Sincronizamos todos los archivos de <em>gradle</em> para comprobar que no tenemos errores pendientes de resolver, y por fin, es hora de escribir algo de código :)</p>

<p>Para este tutorial he creado un par de entidades: CLIENTE y VIAJE, con una relación entre ellas de uno-a-muchas, y con algunos campos para introducir datos en las entidades. Fijaros en el detalle de definir la ruta donde irán las clases relacionadas con la base de datos.
La clase MainGenerator deberá quedarte más o menos como sigue:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">    
    <span class="n">package</span> <span class="n">com</span><span class="p">.</span><span class="nf">example</span><span class="p">;</span>

<span class="n">import</span> <span class="n">de</span><span class="p">.</span><span class="nf">greenrobot</span><span class="p">.</span><span class="nf">daogenerator</span><span class="o">.</span><span class="no">DaoGenerator</span><span class="p">;</span>
<span class="n">import</span> <span class="n">de</span><span class="p">.</span><span class="nf">greenrobot</span><span class="p">.</span><span class="nf">daogenerator</span><span class="o">.</span><span class="no">Entity</span><span class="p">;</span>
<span class="n">import</span> <span class="n">de</span><span class="p">.</span><span class="nf">greenrobot</span><span class="p">.</span><span class="nf">daogenerator</span><span class="o">.</span><span class="no">Property</span><span class="p">;</span>
<span class="n">import</span> <span class="n">de</span><span class="p">.</span><span class="nf">greenrobot</span><span class="p">.</span><span class="nf">daogenerator</span><span class="o">.</span><span class="no">Schema</span><span class="p">;</span>

<span class="sr">/**
 * @author Óscar Rodríguez &lt;oscar.garrucho@gmail.com&gt;
 * @since 22/</span><span class="mi">6</span><span class="o">/</span><span class="mi">16</span> <span class="mi">16</span><span class="p">:</span><span class="mi">18</span>
 <span class="o">*</span><span class="sr">/
public class MainGenerator {

    private static final String PROJECT_DIR = System.getProperty("user.dir");

    public static void main(String[] args) {

        /</span><span class="o">/</span> <span class="no">Prueba</span> <span class="n">inicial</span> <span class="n">para</span> <span class="n">generar</span> <span class="n">el</span> <span class="n">c</span><span class="err">ó</span><span class="n">digo</span> <span class="n">de</span> <span class="n">las</span> <span class="n">entidades</span>
        <span class="n">createConfigSchema</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="kp">private</span> <span class="n">static</span> <span class="n">void</span> <span class="n">createConfigSchema</span><span class="p">()</span> <span class="p">{</span>

        <span class="n">int</span> <span class="n">schemaVersion</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>   <span class="sr">//</span> <span class="n">incrementar</span> <span class="n">en</span> <span class="n">cada</span> <span class="n">nueva</span> <span class="n">actualizaci</span><span class="err">ó</span><span class="n">n</span> <span class="n">del</span> <span class="n">esquema</span><span class="o">.</span>
        <span class="no">String</span> <span class="n">dataPackage</span> <span class="o">=</span> <span class="s2">"es.org.greendaoexample.data.db"</span><span class="p">;</span>   <span class="sr">//</span> <span class="n">ruta</span> <span class="n">donde</span> <span class="n">almacenar</span> <span class="n">las</span> <span class="n">clases</span><span class="o">-</span><span class="n">entidades</span><span class="o">.</span>

        <span class="no">Schema</span> <span class="n">configSchema</span> <span class="o">=</span> <span class="n">new</span> <span class="no">Schema</span><span class="p">(</span><span class="n">schemaVersion</span><span class="p">,</span> <span class="n">dataPackage</span><span class="p">);</span>
        <span class="n">configSchema</span><span class="p">.</span><span class="nf">setDefaultJavaPackageDao</span><span class="p">(</span><span class="n">dataPackage</span> <span class="o">+</span> <span class="s2">".dao"</span><span class="p">);</span>
        <span class="n">configSchema</span><span class="p">.</span><span class="nf">enableKeepSectionsByDefault</span><span class="p">();</span>   <span class="sr">//</span> <span class="n">con</span> <span class="n">esto</span> <span class="n">no</span> <span class="n">sobreescribe</span> <span class="n">c</span><span class="err">ó</span><span class="n">digo</span> <span class="n">personal</span> <span class="n">a</span><span class="err">ñ</span><span class="n">adido</span> <span class="n">en</span> <span class="n">las</span> <span class="n">clases</span> <span class="n">de</span> <span class="n">entidades</span><span class="p">.</span>

        <span class="nf">addTables</span><span class="p">(</span><span class="n">configSchema</span><span class="p">);</span>

        <span class="n">try</span> <span class="p">{</span>
            <span class="n">new</span> <span class="no">DaoGenerator</span><span class="p">().</span><span class="nf">generateAll</span><span class="p">(</span><span class="n">configSchema</span><span class="p">,</span> <span class="no">PROJECT_DIR</span> <span class="o">+</span> <span class="s2">"/app/src/main/java"</span><span class="p">);</span>
        <span class="p">}</span> <span class="kp">catch</span> <span class="p">(</span><span class="no">Exception</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">e</span><span class="p">.</span><span class="nf">printStackTrace</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kp">private</span> <span class="n">static</span> <span class="n">void</span> <span class="n">addTables</span><span class="p">(</span><span class="no">Schema</span> <span class="n">schema</span><span class="p">)</span> <span class="p">{</span>

        <span class="sr">/* entidades */</span>

        <span class="no">Entity</span> <span class="n">cliente</span> <span class="o">=</span> <span class="n">schema</span><span class="p">.</span><span class="nf">addEntity</span><span class="p">(</span><span class="s2">"Cliente"</span><span class="p">);</span>   <span class="sr">//</span> <span class="n">nombre</span> <span class="n">de</span> <span class="n">la</span> <span class="n">tabla</span><span class="o">-</span><span class="n">entidad</span>
        <span class="n">cliente</span><span class="p">.</span><span class="nf">addIdProperty</span><span class="p">().</span><span class="nf">primaryKey</span><span class="p">().</span><span class="nf">autoincrement</span><span class="p">();</span>   <span class="sr">//</span> <span class="n">columna</span> <span class="nb">id</span>
        <span class="n">cliente</span><span class="p">.</span><span class="nf">addStringProperty</span><span class="p">(</span><span class="s2">"dni"</span><span class="p">).</span><span class="nf">notNull</span><span class="p">().</span><span class="nf">unique</span><span class="p">();</span>
        <span class="n">cliente</span><span class="p">.</span><span class="nf">addStringProperty</span><span class="p">(</span><span class="s2">"nombre"</span><span class="p">).</span><span class="nf">notNull</span><span class="p">();</span>
        <span class="n">cliente</span><span class="p">.</span><span class="nf">addStringProperty</span><span class="p">(</span><span class="s2">"apellidos"</span><span class="p">);</span>   <span class="sr">//</span> <span class="n">puede</span> <span class="n">ser</span> <span class="no">NULL</span>
        <span class="n">cliente</span><span class="p">.</span><span class="nf">addStringProperty</span><span class="p">(</span><span class="s2">"direccion"</span><span class="p">);</span>
        <span class="n">cliente</span><span class="p">.</span><span class="nf">addIntProperty</span><span class="p">(</span><span class="s2">"edad"</span><span class="p">);</span>

        <span class="no">Entity</span> <span class="n">viaje</span> <span class="o">=</span> <span class="n">schema</span><span class="p">.</span><span class="nf">addEntity</span><span class="p">(</span><span class="s2">"Viaje"</span><span class="p">);</span>
        <span class="n">viaje</span><span class="p">.</span><span class="nf">addIdProperty</span><span class="p">().</span><span class="nf">primaryKey</span><span class="p">().</span><span class="nf">autoincrement</span><span class="p">();</span>
        <span class="no">Property</span> <span class="n">clienteId</span> <span class="o">=</span> <span class="n">viaje</span><span class="p">.</span><span class="nf">addLongProperty</span><span class="p">(</span><span class="s2">"cliente_id"</span><span class="p">).</span><span class="nf">index</span><span class="p">().</span><span class="nf">getProperty</span><span class="p">();</span>   <span class="sr">//</span> <span class="n">clave</span> <span class="k">for</span><span class="err">á</span><span class="n">nea</span>
        <span class="n">viaje</span><span class="p">.</span><span class="nf">addStringProperty</span><span class="p">(</span><span class="s2">"destino"</span><span class="p">);</span>
        <span class="n">viaje</span><span class="p">.</span><span class="nf">addIntProperty</span><span class="p">(</span><span class="s2">"dias"</span><span class="p">);</span>
        <span class="n">viaje</span><span class="p">.</span><span class="nf">addDateProperty</span><span class="p">(</span><span class="s2">"fecha_reserva"</span><span class="p">);</span>


        <span class="sr">//</span> <span class="no">Relaciones</span> <span class="p">(</span><span class="n">tipo</span> <span class="o">-&gt;</span> <span class="mi">1</span><span class="ss">:N</span><span class="p">)</span>

        <span class="sr">//</span> <span class="n">un</span> <span class="n">viaje</span> <span class="n">s</span><span class="err">ó</span><span class="n">lo</span> <span class="n">puede</span> <span class="n">pertenecer</span> <span class="n">a</span> <span class="n">un</span> <span class="n">cliente</span><span class="p">,</span> <span class="n">pero</span> <span class="n">un</span> <span class="n">cliente</span> <span class="n">puede</span> <span class="n">realizar</span> <span class="n">varios</span> <span class="n">viajes</span><span class="p">.</span>
        <span class="nf">viaje</span><span class="p">.</span><span class="nf">addToOne</span><span class="p">(</span><span class="n">cliente</span><span class="p">,</span> <span class="n">clienteId</span><span class="p">);</span>
        <span class="n">cliente</span><span class="p">.</span><span class="nf">addToMany</span><span class="p">(</span><span class="n">viaje</span><span class="p">,</span> <span class="n">clienteId</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>PROJECT_DIR es una variable inicializada con la ruta principal donde tenemos colocado nuestro proyecto. <code class="highlighter-rouge">scheme</code> nos indica que es la primera versión de nuestra base de datos, y que se alojará en el paquete <em>es.org.greendaoexample.data.db</em> (tienes que ir incrementando <code class="highlighter-rouge">scheme</code> en cada actualización de la base de datos a modo de recuento), también habilitaremos <a href="http://greenrobot.org/tag/keep-sections/">keep sections</a> para mantener la estrucutra de la base de datos en próximas actualizaciones de la misma.</p>

<p>Después de eso crearemos la estructura de tablas (entidades) y la relación entre ellas. Una vez hecho, hacemos clic sobre la clase Maingenerator con el botón derecho y elegimos <code class="highlighter-rouge">Run 'MainGenerator.main()'</code> , y al cabo de unos pocos segundos se generarán todas las entidades en el paquete arriba indicado con sus correspondientes relaciones entre ellas.</p>

<p><img src="/images/gen_run.png" alt="generator_run" class="center-image" /></p>

<p>¡Y eso es todo! ya tienes integrado greenDAO de forma correcta y sencilla en tu proyecto. Si quieres saber ahora cómo interactuar con dichas entidades y comenzar a realizar CRUD sobre tu nueva base de datos puedes echar un vistazo al <a href="https://github.com/greenrobot/greenDAO/tree/master/DaoExample">ejemplo que viene con greenDAO</a>, o si quieres uno un poco más sencillo, te dejo en mi repositorio un <a href="https://github.com/oskarko/GreenDAOExample">proyecto de ejemplo</a> ;)</p>

<p>Fácil, rápido y con ejemplos, ¿necesitas más?</p>

<p><img src="/images/notatall.gif" alt="en_absoluto" class="center-image" /></p>

<p>Bibliografía:</p>

<p>– <a href="http://greenrobot.org/greendao">http://greenrobot.org/greendao/</a></p>

<p>– <a href="http://www.limecreativelabs.com/greendao-sqlite-orm-android">http://www.limecreativelabs.com/greendao-sqlite-orm-android/</a></p>

<p>– <a href="http://blog.egorand.me/keeping-your-secrets-safe-with-greendaos-database-encryption">http://blog.egorand.me/keeping-your-secrets-safe-with-greendaos-database-encryption/</a></p>


  
</div>


<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

var disqus_config = function () {
this.page.url = 'http://localhost:4000/2016-07-05/base-de-datos-con-greenDao';  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = '/2016-07-05/base-de-datos-con-greenDao'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//oscargarrucho-com.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                


<div class="pagination">
  
    <a href="/2016-11-19/Patron-MVP-y-test-unitarios" class="left arrow">&#8592;</a>
  
  
    <a href="/2016-05-04/NDK-de-android-o-como-ejecutar-codigo-nativo-en-C" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>
    </main>

    <footer>
  <span>
    &copy; <time datetime="2020-08-21 13:39:10 +0200">2020</time> Óscar Garrucho. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer>

  </body>
</html>
