<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Creando Share Extensions con Swift | My thoughts about iOS</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Creando Share Extensions con Swift" />
<meta name="author" content="Óscar Garrucho" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Si tu app usa algún tipo de archivo como imágenes, PDF o archivos en general, para su uso interno o como parte de una funcionalidad, seguramente necesitarás utilizar extensiones en tu aplicación para llevarla al siguiente nivel, pero ¿qué son las extensiones en iOS?" />
<meta property="og:description" content="Si tu app usa algún tipo de archivo como imágenes, PDF o archivos en general, para su uso interno o como parte de una funcionalidad, seguramente necesitarás utilizar extensiones en tu aplicación para llevarla al siguiente nivel, pero ¿qué son las extensiones en iOS?" />
<link rel="canonical" href="http://localhost:4000/2018-03-21/Creando-Share-Extensions-con-Swift" />
<meta property="og:url" content="http://localhost:4000/2018-03-21/Creando-Share-Extensions-con-Swift" />
<meta property="og:site_name" content="My thoughts about iOS" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-21T17:04:22+01:00" />
<script type="application/ld+json">
{"headline":"Creando Share Extensions con Swift","dateModified":"2018-03-21T17:04:22+01:00","url":"http://localhost:4000/2018-03-21/Creando-Share-Extensions-con-Swift","datePublished":"2018-03-21T17:04:22+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018-03-21/Creando-Share-Extensions-con-Swift"},"author":{"@type":"Person","name":"Óscar Garrucho"},"description":"Si tu app usa algún tipo de archivo como imágenes, PDF o archivos en general, para su uso interno o como parte de una funcionalidad, seguramente necesitarás utilizar extensiones en tu aplicación para llevarla al siguiente nivel, pero ¿qué son las extensiones en iOS?","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="My thoughts about iOS" />

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">My thoughts about iOS</h2>
    </a>
    <ul>
      <li><a href="/about">About</a></li>
      <li><a href="/">Posts</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        Óscar Garrucho
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2018-03-21 17:04:22 +0100">March 21, 2018</time>
    
  </div>

  <h1 class="post-title">Creando Share Extensions con Swift</h1>
  <div class="post-line"></div>

  <p>Si tu app usa algún tipo de archivo como imágenes, PDF o archivos en general, para su uso interno o como parte de una funcionalidad, seguramente necesitarás utilizar extensiones en tu aplicación para llevarla al siguiente nivel, pero ¿qué son las extensiones en iOS?</p>

<p>Con la llegada de iOS 8, Apple introdujo las conocidas <a href="https://developer.apple.com/app-extensions">App Extensions</a>, una nueva forma de interactuar con una aplicación sin llegar a lanzarla. Podemos compartir archivos de una app a otra, o incluso modificar un archivo en una tercera app y obtenerla nuevamente ya modificada en nuestra aplicación, como ejemplos más significativos. Aunque la arquitectura de iOS (muy segura) impide el uso de código malicioso de terceras aplicaciones, el uso de extensiones dentro de nuestras propias aplicaciones puede llegar a ser un auténtico dolor de cabeza.</p>

<p><img src="/images/mr_T.gif" alt="ShareExtension01" class="center-image" /></p>

<p>Las extensiones no son una aplicación “independiente” de nuestra app; añaden una funcionalidad extra a nuestra app de forma eficiente y centrada en una sola y única tarea. Los tipos existentes de extensiones son:</p>

<ul>
  <li><code class="highlighter-rouge">Today</code>: Una extensión que se muestra en la vista “Hoy” del Centro de Notificaciones que muestra información breve y permite realizar tareas rápidas y sencillas.</li>
  <li><code class="highlighter-rouge">Share</code>: Una extensión que permite que su aplicación comparta (o reciba) contenido con usuarios en las redes sociales y otros servicios similares para compartir</li>
  <li><code class="highlighter-rouge">Action</code>: Una extensión que permite la creación de botones de acción personalizados en una vista predefinida para permitir a los usuarios ver o transformar el contenido que se origina en una tercera aplicación.</li>
  <li><code class="highlighter-rouge">Photo Editing</code>: Una extensión que permite a los usuarios editar una foto o un video dentro de la aplicación Fotos</li>
  <li><code class="highlighter-rouge">Document Provider</code>: Una extensión utilizada para permitir que otras aplicaciones accedan a los documentos administrados por su aplicación</li>
  <li><code class="highlighter-rouge">Custom Keyboard</code>: Una extensión que reemplaza el teclado del sistema</li>
</ul>

<p><img src="/images/shareextension/image_12.png" alt="ShareExtension02" class="center-image" /></p>

<p>En el ejemplo de hoy veremos como crear una “Share extension” para recibir archivos desde otras aplicaciones a la nuestra. Para ellos <a href="https://github.com/oskarko/ShareExtensionExample">crearemos un proyecto de prueba</a> donde añadiremos un “tableView” para poder mostrar los archivos que contiene nuestra aplicación en su carpeta interna.</p>

<p><img src="/images/shareextension/image_01.png" alt="ShareExtension03" class="center-image" /></p>

<p>Ahora necesitaremos añadir una extensión a nuestro proyecto. Para ello iremos a “File » New » Target…” y seleccionaremos una “Share Extension”</p>

<p><img src="/images/shareextension/image_02.png" alt="ShareExtension04" class="center-image" /></p>

<p>Tendremos que ponerle un nombre fácil de reconocer desde otras aplicaciones:</p>

<p><img src="/images/shareextension/image_03.png" alt="ShareExtension05" class="center-image" /></p>

<p>… y te pedirá confirmación para activar la extensión que acabas de crear, dile que “sí” (Activate)</p>

<p><img src="/images/shareextension/image_04.png" alt="ShareExtension06" class="center-image" /></p>

<p>Verás que ha aparecido una clase “ShareViewController” que <code class="highlighter-rouge">NO</code> hereda de UIViewController tal que así:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">class</span> <span class="nc">ShareViewController</span><span class="p">:</span> <span class="no">SLComposeServiceViewController</span> <span class="p">{</span>

    <span class="n">override</span> <span class="n">func</span> <span class="n">isContentValid</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="no">Bool</span> <span class="p">{</span>
        <span class="sr">//</span> <span class="no">Do</span> <span class="n">validation</span> <span class="n">of</span> <span class="n">contentText</span> <span class="n">and</span><span class="o">/</span><span class="n">or</span> <span class="no">NSExtensionContext</span> <span class="n">attachments</span> <span class="n">here</span>
        <span class="k">return</span> <span class="kp">true</span>
    <span class="p">}</span>

    <span class="n">override</span> <span class="n">func</span> <span class="n">didSelectPost</span><span class="p">()</span> <span class="p">{</span>
        <span class="sr">//</span> <span class="no">This</span> <span class="n">is</span> <span class="n">called</span> <span class="n">after</span> <span class="n">the</span> <span class="n">user</span> <span class="n">selects</span> <span class="no">Post</span><span class="o">.</span> <span class="no">Do</span> <span class="n">the</span> <span class="n">upload</span> <span class="n">of</span> <span class="n">contentText</span> <span class="n">and</span><span class="o">/</span><span class="n">or</span> <span class="no">NSExtensionContext</span> <span class="n">attachments</span><span class="p">.</span>
    
        <span class="nf">/</span><span class="o">/</span> <span class="no">Inform</span> <span class="n">the</span> <span class="n">host</span> <span class="n">that</span> <span class="n">we</span><span class="s1">'re done, so it un-blocks its UI. Note: Alternatively you could call super'</span><span class="n">s</span> <span class="o">-</span><span class="n">didSelectPost</span><span class="p">,</span> <span class="n">which</span> <span class="n">will</span> <span class="n">similarly</span> <span class="n">complete</span> <span class="n">the</span> <span class="n">extension</span> <span class="n">context</span><span class="p">.</span>
        <span class="nf">self</span><span class="p">.</span><span class="nf">extensionContext!</span><span class="p">.</span><span class="nf">completeRequest</span><span class="p">(</span><span class="ss">returningItems: </span><span class="p">[],</span> <span class="ss">completionHandler: </span><span class="kp">nil</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="n">override</span> <span class="n">func</span> <span class="n">configurationItems</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="no">Any</span><span class="p">]</span><span class="o">!</span> <span class="p">{</span>
        <span class="sr">//</span> <span class="no">To</span> <span class="n">add</span> <span class="n">configuration</span> <span class="n">options</span> <span class="n">via</span> <span class="n">table</span> <span class="n">cells</span> <span class="n">at</span> <span class="n">the</span> <span class="n">bottom</span> <span class="n">of</span> <span class="n">the</span> <span class="n">sheet</span><span class="p">,</span> <span class="k">return</span> <span class="n">an</span> <span class="n">array</span> <span class="n">of</span> <span class="no">SLComposeSheetConfigurationItem</span> <span class="n">here</span><span class="p">.</span>
        <span class="nf">return</span> <span class="p">[]</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>Practicamente borraremos todo esto y crearemos nuestra propia “ShareViewController” personalizada, aunque para eso, primero deberemos de personalizar el Storyboard asociado a esta clase. En mi caso, he borrado casi todo lo que venía por defecto y lo he dejado a mi gusto:</p>

<p><img src="/images/shareextension/image_05.png" alt="ShareExtension07" class="center-image" /></p>

<p>Una vez tengamos la vista, es hora de añadirle código a nuestra extensión. Lo primero será definir qué tipo de archivos vamos a aceptar en nuestra aplicación, así que abriremos el archivo “Info.plist” de la extensión y sustituiremos este código:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">&lt;</span><span class="n">key</span><span class="o">&gt;</span><span class="no">NSExtension</span><span class="o">&lt;</span><span class="sr">/key&gt;
    &lt;dict&gt;
        &lt;key&gt;NSExtensionAttributes&lt;/</span><span class="n">key</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">dict</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">key</span><span class="o">&gt;</span><span class="no">NSExtensionActivationRule</span><span class="o">&lt;</span><span class="sr">/key&gt;
            &lt;string&gt;TRUEPREDICATE&lt;/s</span><span class="n">tring</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="sr">/dict&gt;
        &lt;key&gt;NSExtensionMainStoryboard&lt;/</span><span class="n">key</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span><span class="no">MainInterface</span><span class="o">&lt;</span><span class="sr">/string&gt;
        &lt;key&gt;NSExtensionPointIdentifier&lt;/</span><span class="n">key</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span><span class="n">com</span><span class="p">.</span><span class="nf">apple</span><span class="p">.</span><span class="nf">share</span><span class="o">-</span><span class="n">services</span><span class="o">&lt;</span><span class="sr">/string&gt;
    &lt;/</span><span class="n">dict</span><span class="o">&gt;</span></code></pre></figure>

<p>que viene a significar que acepta cualquier archivo. Pero nosotros no queremos todos los archivos posibles, sólo cogeremos archivos tipo PDF, docx, xlsx… por tanto sustituiremos el código anterior por este otro:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">&lt;</span><span class="n">key</span><span class="o">&gt;</span><span class="no">NSExtension</span><span class="o">&lt;</span><span class="sr">/key&gt;
    &lt;dict&gt;
        &lt;key&gt;NSExtensionAttributes&lt;/</span><span class="n">key</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">dict</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">key</span><span class="o">&gt;</span><span class="no">NSExtensionActivationRule</span><span class="o">&lt;</span><span class="sr">/key&gt;
            &lt;dict&gt;
                &lt;key&gt;NSExtensionActivationSupportsFileWithMaxCount&lt;/</span><span class="n">key</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="n">integer</span><span class="o">&gt;</span><span class="mi">1</span><span class="o">&lt;</span><span class="sr">/integer&gt;
                &lt;key&gt;NSExtensionActivationSupportsWebURLWithMaxCount&lt;/</span><span class="n">key</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="n">integer</span><span class="o">&gt;</span><span class="mi">1</span><span class="o">&lt;</span><span class="sr">/integer&gt;
            &lt;/</span><span class="n">dict</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="sr">/dict&gt;
        &lt;key&gt;NSExtensionMainStoryboard&lt;/</span><span class="n">key</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span><span class="no">MainInterface</span><span class="o">&lt;</span><span class="sr">/string&gt;
        &lt;key&gt;NSExtensionPointIdentifier&lt;/</span><span class="n">key</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span><span class="n">com</span><span class="p">.</span><span class="nf">apple</span><span class="p">.</span><span class="nf">share</span><span class="o">-</span><span class="n">services</span><span class="o">&lt;</span><span class="sr">/string&gt;
    &lt;/</span><span class="n">dict</span><span class="o">&gt;</span></code></pre></figure>

<p>que significa que aceptaremos archivos desde una URL (por ejemplo, desde Dropbox) o adjuntos en mensajes de Mail. Ahora entraremos en detalle sobre el resto del código de la extensión. Primero haremos que herede de UIViewController y añadiremos un método “importFile” que contendrá código similar al siguiente</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">let</span> <span class="n">fileItem</span> <span class="o">=</span> <span class="nb">self</span><span class="p">.</span><span class="nf">extensionContext!</span><span class="p">.</span><span class="nf">inputItems</span><span class="p">.</span><span class="nf">first</span> <span class="n">as!</span> <span class="no">NSExtensionItem</span>
        <span class="n">let</span> <span class="n">textItemProvider</span> <span class="o">=</span> <span class="n">fileItem</span><span class="p">.</span><span class="nf">attachments!</span><span class="p">.</span><span class="nf">first</span> <span class="n">as!</span> <span class="no">NSItemProvider</span>
        
        <span class="n">let</span> <span class="n">identifier</span> <span class="o">=</span> <span class="n">kUTTypeContent</span> <span class="n">as</span> <span class="no">String</span>   <span class="sr">//</span> <span class="n">files</span> <span class="n">attachment</span>
        <span class="n">let</span> <span class="n">identifier2</span> <span class="o">=</span> <span class="n">kUTTypeURL</span> <span class="n">as</span> <span class="no">String</span>  <span class="sr">//</span> <span class="no">URL</span> <span class="n">files</span>
        
        <span class="sr">//</span> <span class="n">from</span> <span class="n">mail</span> <span class="n">and</span> <span class="n">others</span>
        <span class="k">if</span> <span class="n">textItemProvider</span><span class="p">.</span><span class="nf">hasItemConformingToTypeIdentifier</span><span class="p">(</span><span class="n">identifier</span><span class="p">)</span> <span class="p">{</span>
            
            <span class="n">textItemProvider</span><span class="p">.</span><span class="nf">loadItem</span><span class="p">(</span><span class="ss">forTypeIdentifier: </span><span class="n">identifier</span><span class="p">,</span> <span class="ss">options: </span><span class="kp">nil</span><span class="p">,</span> <span class="ss">completionHandler: </span><span class="p">{</span> <span class="p">(</span><span class="n">fileURL</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span> <span class="k">in</span>
                <span class="k">if</span> <span class="n">let</span> <span class="n">fileURL</span> <span class="o">=</span> <span class="n">fileURL</span> <span class="n">as?</span> <span class="no">URL</span> <span class="p">{</span>
                    
                    <span class="n">let</span> <span class="n">containerURL</span> <span class="o">=</span> <span class="no">FileManager</span><span class="p">.</span><span class="nf">default</span><span class="p">.</span><span class="nf">containerURL</span><span class="p">(</span><span class="ss">forSecurityApplicationGroupIdentifier: </span><span class="s2">"group.oscargarrucho.myapp"</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">let</span> <span class="n">fileContainer</span> <span class="o">=</span> <span class="n">containerURL</span> <span class="p">{</span>
                        
                        <span class="n">let</span> <span class="n">fileName</span> <span class="o">=</span> <span class="n">fileURL</span><span class="p">.</span><span class="nf">lastPathComponent</span><span class="p">.</span><span class="nf">replacingOccurrences</span><span class="p">(</span><span class="ss">of: </span><span class="s2">"%20"</span><span class="p">,</span> <span class="ss">with: </span><span class="s2">" "</span><span class="p">)</span>
                        <span class="n">let</span> <span class="n">finale</span> <span class="o">=</span> <span class="no">URL</span><span class="p">(</span><span class="ss">fileURLWithPath: </span><span class="s2">"</span><span class="se">\(</span><span class="s2">fileContainer.path)/</span><span class="se">\(</span><span class="s2">fileName)"</span><span class="p">,</span> <span class="ss">isDirectory: </span><span class="kp">false</span><span class="p">)</span>
                        
                        <span class="n">let</span> <span class="n">fileManager</span> <span class="o">=</span> <span class="no">FileManager</span><span class="p">.</span><span class="nf">default</span>
                        <span class="k">do</span> <span class="p">{</span>
                            
                            <span class="n">try</span> <span class="n">fileManager</span><span class="p">.</span><span class="nf">copyItem</span><span class="p">(</span><span class="ss">at: </span><span class="n">fileURL</span><span class="p">,</span> <span class="ss">to: </span><span class="n">finale</span><span class="p">)</span>
                            <span class="nb">self</span><span class="p">.</span><span class="nf">presentAlert</span><span class="p">()</span>
                        <span class="p">}</span>
                        <span class="kp">catch</span> <span class="p">{</span>
                            <span class="nb">print</span><span class="p">(</span><span class="n">error</span><span class="p">)</span>
                        <span class="p">}</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">})</span>
        <span class="p">}</span></code></pre></figure>

<p>Primeramente identificamos qué tipo de archivos esperamos encontrar</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">let</span> <span class="n">identifier</span> <span class="o">=</span> <span class="n">kUTTypeContent</span> <span class="n">as</span> <span class="no">String</span></code></pre></figure>

<p>Para después, mediante un ItemProvider cargar el archivo que hemos recibido en nuestra “Share Extension” y copiarlo en la carpeta compartida que tiene nuestra extensión y nuestra aplicación principal, para cuando lanzemos nuestra aplicación, lea esta carpeta compartida en busca de los archivos importados desde otras aplicaciones. Una vez copiado el archivo a dicha carpeta compartida, mostraremos un UIAlertController para notificarlo al usuario y salir de la extensión</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">func</span> <span class="n">presentAlert</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">let</span> <span class="n">alertController</span> <span class="o">=</span> <span class="no">UIAlertController</span><span class="p">(</span><span class="ss">title: </span><span class="s2">"My App"</span><span class="p">,</span> <span class="ss">message: </span><span class="s2">"Your document has been imported correctly"</span><span class="p">,</span> <span class="ss">preferredStyle: </span><span class="no">UIAlertControllerStyle</span><span class="p">.</span><span class="nf">alert</span><span class="p">)</span>
        <span class="n">let</span> <span class="n">cancelAction</span> <span class="o">=</span> <span class="no">UIAlertAction</span><span class="p">(</span><span class="ss">title: </span><span class="s2">"Ok"</span><span class="p">,</span> <span class="ss">style: </span><span class="no">UIAlertActionStyle</span><span class="p">.</span><span class="nf">cancel</span><span class="p">)</span> <span class="p">{</span> <span class="p">(</span><span class="n">result</span> <span class="p">:</span> <span class="no">UIAlertAction</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="no">Void</span> <span class="k">in</span>
            <span class="nb">self</span><span class="p">.</span><span class="nf">extensionContext?</span><span class="p">.</span><span class="nf">completeRequest</span><span class="p">(</span><span class="ss">returningItems: </span><span class="kp">nil</span><span class="p">,</span> <span class="ss">completionHandler: </span><span class="kp">nil</span><span class="p">)</span>
        <span class="p">}</span>
        <span class="n">alertController</span><span class="p">.</span><span class="nf">addAction</span><span class="p">(</span><span class="n">cancelAction</span><span class="p">)</span>
        <span class="nb">self</span><span class="p">.</span><span class="nf">present</span><span class="p">(</span><span class="n">alertController</span><span class="p">,</span> <span class="ss">animated: </span><span class="kp">true</span><span class="p">,</span> <span class="ss">completion: </span><span class="kp">nil</span><span class="p">)</span>
    <span class="p">}</span></code></pre></figure>

<p>como curiosidad, mirad que para retroceder y abandonar el ViewController actual no usamos un <code class="highlighter-rouge">dismiss</code> como normalmente hacemos, en su lugar usamos</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="nb">self</span><span class="p">.</span><span class="nf">extensionContext?</span><span class="p">.</span><span class="nf">completeRequest</span><span class="p">(</span><span class="ss">returningItems: </span><span class="kp">nil</span><span class="p">,</span> <span class="ss">completionHandler: </span><span class="kp">nil</span><span class="p">)</span></code></pre></figure>

<p>para abadonar el ViewController de nuestra extensión. Curioso, eh? De igual modo que con ese código podremos coger los archivos que nos importen desde archivos en local (como archivos adjuntos en Mail), modificando levemente ese código podremos descargar archivos desde DropBox e importarlos también en nuestra aplicación. <a href="https://github.com/oskarko/ShareExtensionExample">No olvides echar un vistazo a nuestro proyecto para ver como hacer esto</a></p>

<p><img src="/images/matrix_01.gif" alt="ShareExtension08" class="center-image" /></p>

<p>Aquí solo nos queda habilitar los grupos entre nuestra aplicación y nuestra extensión para poder compartir los archivos entre ellas. Para ello iremos a la pestaña “Capabilities” y habilitaremos la opción “App Groups” en ambas. Desde el traget de nuestra aplicación crearemos un “App Groups” (suele ponerse “group.” más el mismo bundle que usamos en la app). Una vez creada, deberemos añadirlo también en la extensión.</p>

<p><img src="/images/shareextension/image_06.png" alt="ShareExtension09" class="center-image" /></p>

<p>Listo, nuestra app ya tiene una “Share Extension” para importar archivos… ahora veremos cómo leerlos desde el ViewController de nuestra app.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="vi">@objc</span> <span class="n">func</span> <span class="n">refresh</span><span class="p">()</span> <span class="p">{</span>
        
        <span class="n">let</span> <span class="n">paths</span> <span class="o">=</span> <span class="no">FileManager</span><span class="p">.</span><span class="nf">default</span><span class="p">.</span><span class="nf">urls</span><span class="p">(</span><span class="ss">for: </span><span class="p">.</span><span class="nf">documentDirectory</span><span class="p">,</span> <span class="ss">in: </span><span class="p">.</span><span class="nf">userDomainMask</span><span class="p">)</span>
        <span class="n">let</span> <span class="n">documentsDirectory</span> <span class="o">=</span> <span class="n">paths</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">let</span> <span class="n">containerURL</span> <span class="o">=</span> <span class="no">FileManager</span><span class="p">.</span><span class="nf">default</span><span class="p">.</span><span class="nf">containerURL</span><span class="p">(</span><span class="ss">forSecurityApplicationGroupIdentifier: </span><span class="s2">"group.oscargarrucho.myapp"</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">let</span> <span class="n">fileContainer</span> <span class="o">=</span> <span class="n">containerURL</span> <span class="p">{</span>
            <span class="n">var</span> <span class="n">directoryContentsGroup</span> <span class="p">:</span> <span class="p">[</span><span class="no">URL</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="n">var</span> <span class="n">fileName</span> <span class="o">=</span> <span class="s2">""</span>
            <span class="n">var</span> <span class="n">isDir</span> <span class="p">:</span> <span class="no">ObjCBool</span> <span class="o">=</span> <span class="kp">false</span>
            <span class="n">let</span> <span class="n">fileManager</span> <span class="o">=</span> <span class="no">FileManager</span><span class="p">.</span><span class="nf">default</span>
            
            <span class="k">do</span> <span class="p">{</span>
                <span class="n">directoryContentsGroup</span> <span class="o">=</span> <span class="n">try</span> <span class="no">FileManager</span><span class="p">.</span><span class="nf">default</span><span class="p">.</span><span class="nf">contentsOfDirectory</span><span class="p">(</span><span class="ss">at: </span><span class="n">fileContainer</span><span class="p">,</span> <span class="ss">includingPropertiesForKeys: </span><span class="kp">nil</span><span class="p">,</span> <span class="ss">options: </span><span class="p">[])</span>
                <span class="n">directoryContentsGroup</span> <span class="o">=</span> <span class="n">try</span> <span class="no">FileManager</span><span class="p">.</span><span class="nf">default</span><span class="p">.</span><span class="nf">contentsOfDirectory</span><span class="p">(</span><span class="ss">at: </span><span class="n">fileContainer</span><span class="p">,</span> <span class="ss">includingPropertiesForKeys: </span><span class="p">[.</span><span class="nf">contentModificationDateKey</span><span class="p">],</span> <span class="n">options</span><span class="p">:.</span><span class="nf">skipsHiddenFiles</span><span class="p">)</span>
                
                <span class="k">for</span> <span class="n">item</span> <span class="k">in</span> <span class="n">directoryContentsGroup</span> <span class="p">{</span>
                    
                    <span class="sr">//</span> <span class="no">We</span> <span class="n">are</span> <span class="n">going</span> <span class="n">to</span> <span class="n">copy</span> <span class="n">each</span> <span class="n">new</span> <span class="n">file</span> <span class="n">imported</span> <span class="n">here!</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">fileManager</span><span class="p">.</span><span class="nf">fileExists</span><span class="p">(</span><span class="ss">atPath: </span><span class="n">item</span><span class="p">.</span><span class="nf">path</span><span class="p">,</span> <span class="ss">isDirectory: </span><span class="o">&amp;</span><span class="n">isDir</span><span class="p">))</span> <span class="p">{</span>
                        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">isDir</span><span class="p">.</span><span class="nf">boolValue</span><span class="p">)</span> <span class="p">{</span>
                            <span class="n">fileName</span> <span class="o">=</span> <span class="n">item</span><span class="p">.</span><span class="nf">lastPathComponent</span>
                            <span class="n">let</span> <span class="n">appGroupshared</span> <span class="o">=</span> <span class="no">URL</span><span class="p">(</span><span class="ss">fileURLWithPath: </span><span class="s2">"</span><span class="se">\(</span><span class="s2">fileContainer.path)/</span><span class="se">\(</span><span class="s2">fileName)"</span><span class="p">,</span> <span class="ss">isDirectory: </span><span class="kp">false</span><span class="p">)</span>
                            <span class="n">let</span> <span class="n">copiedFile</span> <span class="o">=</span> <span class="no">URL</span><span class="p">(</span><span class="ss">fileURLWithPath: </span><span class="s2">"</span><span class="se">\(</span><span class="s2">documentsDirectory.path)/</span><span class="se">\(</span><span class="s2">fileName)"</span><span class="p">,</span> <span class="ss">isDirectory: </span><span class="kp">false</span><span class="p">)</span>
                            
                            <span class="k">if</span> <span class="p">(</span><span class="n">fileManager</span><span class="p">.</span><span class="nf">fileExists</span><span class="p">(</span><span class="ss">atPath: </span><span class="n">appGroupshared</span><span class="p">.</span><span class="nf">path</span><span class="p">))</span> <span class="p">{</span>  <span class="sr">//</span> <span class="k">if</span> <span class="n">exist</span> <span class="k">in</span> <span class="no">AppGroup</span><span class="p">,</span> <span class="n">copy</span> <span class="n">and</span> <span class="n">remove</span>
                                <span class="k">do</span> <span class="p">{</span>
                                    <span class="n">try</span> <span class="n">fileManager</span><span class="p">.</span><span class="nf">copyItem</span><span class="p">(</span><span class="ss">at: </span><span class="n">appGroupshared</span><span class="p">,</span> <span class="ss">to: </span><span class="n">copiedFile</span><span class="p">)</span>
                                    <span class="n">try</span> <span class="n">fileManager</span><span class="p">.</span><span class="nf">removeItem</span><span class="p">(</span><span class="ss">atPath: </span><span class="n">appGroupshared</span><span class="p">.</span><span class="nf">path</span><span class="p">)</span>
                                <span class="p">}</span>
                                <span class="kp">catch</span> <span class="p">{</span>
                                    <span class="nb">print</span><span class="p">(</span><span class="n">error</span><span class="p">)</span>
                                <span class="p">}</span>
                            <span class="p">}</span> 
                        <span class="p">}</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span> <span class="kp">catch</span> <span class="p">{</span> <span class="p">}</span>
        <span class="p">}</span>
        <span class="n">getAllFiles</span><span class="p">()</span>  
    <span class="p">}</span></code></pre></figure>

<p>En nuestro ViewController tenemos un método “refresh” para leer los archivos que existan en la carpeta compartida con la extensión y copiarlos a la carpeta interna de la aplicación. Si se ha copiado bien, borraremos el archivo en la carpeta compartida puesto que ya no nos sirve. Después llamaremos a otro método, en este caso “getAllFiles()” para leer todos los archivos de nuestra carpeta interna y pintarlos en el tableView. Cómo hacer eso no entra dentro del objetivo de este post lo he omitido para no hace muy larga esta lectura, pero te recuerdo que <a href="https://github.com/oskarko/ShareExtensionExample">tienes el proyecto que estoy usando a modo de ejemplo colgado en Github</a> para que le eches un ojo si te apetece. El resultado final sería algo así:</p>

<p><img src="/images/shareextension/image_11.png" alt="ShareExtension11" class="center-image" /></p>

<p>Consideraciones a tener en cuenta:</p>

<ul>
  <li>El “Deployment Target” debe de ser el mismo en nuestra aplicación y en nuestra “Share Extension”.</li>
  <li>De cara a subir un binario al <code class="highlighter-rouge">AppStore</code>, el <code class="highlighter-rouge">Version</code> y el <code class="highlighter-rouge">Build</code> de nuestra extensión deben coincidir con el <code class="highlighter-rouge">Version</code> y el <code class="highlighter-rouge">Build</code> de la aplicación de la siguiente forma: el bundle version de la extensión debe ser igual al build de nuestra aplicación, y el bundle version string, short igual al Version de nuestra aplicación.</li>
  <li>Es muy fácil olvidarse de habilitar “App Groups”, ¿seguro que lo has revisado?</li>
  <li>Debido a la inestabilidad de XCode (9) es fácil que tengas algún tipo de conflicto mientras preparas tu extensión. Un “Clean” + “Build” te harán la vida mucho más fácil.</li>
  <li>Si realmente lo necesitas, desde tu extensión puedes lanzar tu aplicación mediante <a href="https://www.appcoda.com/working-url-schemes-ios">el uso de URL Schemes</a>.</li>
  <li>Las “UserDefaults” no se comparten entre tu aplicación y tu extensión, para ello puedes usar las UserDefaults de Grupos tal que así:</li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">var</span> <span class="n">defaults</span> <span class="o">=</span> <span class="no">NSUserDefaults</span><span class="p">(</span><span class="ss">suiteName: </span><span class="s2">"group.com.oscargarrucho.shareextensions"</span><span class="p">)</span>
<span class="n">defaults</span><span class="p">.</span><span class="nf">setObject</span><span class="p">(</span><span class="err">“</span><span class="no">April</span><span class="err">”</span><span class="p">,</span> <span class="ss">forKey: </span><span class="err">“</span><span class="n">monthSelected</span><span class="err">”</span><span class="p">)</span>
<span class="n">defaults</span><span class="p">.</span><span class="nf">synchronize</span><span class="p">()</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">var</span> <span class="n">defaults</span> <span class="o">=</span> <span class="no">NSUserDefaults</span><span class="p">(</span><span class="ss">suiteName: </span><span class="err">“</span><span class="n">group</span><span class="p">.</span><span class="nf">com</span><span class="p">.</span><span class="nf">oscargarrucho</span><span class="p">.</span><span class="nf">shareextensions</span><span class="err">”</span><span class="p">)</span>
<span class="n">defaults</span><span class="p">.</span><span class="nf">objectForKey</span><span class="p">(</span><span class="err">“</span><span class="n">monthSelected</span><span class="err">”</span><span class="p">)</span></code></pre></figure>

<ul>
  <li>Las imágenes que añadas a tus Assets no se cargarán por defecto en tus extensiones. Debes de habilitar el “Target Membership” por cada imagen</li>
</ul>

<p><img src="/images/shareextension/image_08.png" alt="ShareExtension10" class="center-image" /></p>

<p>Puedes descargar el proyecto completo desde <a href="https://github.com/oskarko/ShareExtensionExample">mi repositorio de GitHub</a></p>

<p>Happy coding! :)</p>

<p>Bibliografía:</p>

<p>– <a href="https://www.appcoda.com/ios-8-action-extensions-tutorial">https://www.appcoda.com/ios-8-action-extensions-tutorial</a></p>

<p>– <a href="http://blog.intrepid.io/ios-app-extensions">http://blog.intrepid.io/ios-app-extensions</a></p>

<p>– <a href="https://developer.apple.com/app-extensions">https://developer.apple.com/app-extensions</a></p>


  
</div>


<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

var disqus_config = function () {
this.page.url = 'http://localhost:4000/2018-03-21/Creando-Share-Extensions-con-Swift';  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = '/2018-03-21/Creando-Share-Extensions-con-Swift'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//oscargarrucho-com.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                


<div class="pagination">
  
  
    <a href="/2018-02-14/Configurando-UIScrollView-con-autolayout" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>
    </main>

    <footer>
  <span>
    &copy; <time datetime="2020-08-21 13:39:10 +0200">2020</time> Óscar Garrucho. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer>

  </body>
</html>
