<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Patrón MVP y test unitarios | My thoughts about iOS</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Patrón MVP y test unitarios" />
<meta name="author" content="Óscar Garrucho" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="He decidido dividir esta entrada en dos entradas diferentes para que no fuese extremadamente larga y aburrida de leer. En esta primera entrada os hablaré sobre el patrón MVP y los test unitarios, tan olvidados como necesarios." />
<meta property="og:description" content="He decidido dividir esta entrada en dos entradas diferentes para que no fuese extremadamente larga y aburrida de leer. En esta primera entrada os hablaré sobre el patrón MVP y los test unitarios, tan olvidados como necesarios." />
<link rel="canonical" href="http://localhost:4000/2016-11-19/Patron-MVP-y-test-unitarios" />
<meta property="og:url" content="http://localhost:4000/2016-11-19/Patron-MVP-y-test-unitarios" />
<meta property="og:site_name" content="My thoughts about iOS" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-11-19T22:04:22+01:00" />
<script type="application/ld+json">
{"headline":"Patrón MVP y test unitarios","dateModified":"2016-11-19T22:04:22+01:00","url":"http://localhost:4000/2016-11-19/Patron-MVP-y-test-unitarios","datePublished":"2016-11-19T22:04:22+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2016-11-19/Patron-MVP-y-test-unitarios"},"author":{"@type":"Person","name":"Óscar Garrucho"},"description":"He decidido dividir esta entrada en dos entradas diferentes para que no fuese extremadamente larga y aburrida de leer. En esta primera entrada os hablaré sobre el patrón MVP y los test unitarios, tan olvidados como necesarios.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="My thoughts about iOS" />

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">My thoughts about iOS</h2>
    </a>
    <ul>
      <li><a href="/about">About</a></li>
      <li><a href="/">Posts</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        Óscar Garrucho
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2016-11-19 22:04:22 +0100">November 19, 2016</time>
    
  </div>

  <h1 class="post-title">Patrón MVP y test unitarios</h1>
  <div class="post-line"></div>

  <p>He decidido dividir esta entrada en dos entradas diferentes para que no fuese extremadamente larga y aburrida de leer. En esta primera entrada os hablaré sobre el <strong>patrón MVP y los test unitarios</strong>, tan olvidados como necesarios.</p>

<p>A diferencia del <code class="highlighter-rouge">patrón MVC</code>, el <code class="highlighter-rouge">patrón MVP</code> intenta desacoplar tanto como pueda el uso del framework de Android, facilitando así los test unitarios. MVP aporta independencia del framework de Android.</p>

<p><img src="/images/MVP-Android1.png" alt="modelView" class="center-image" /></p>

<p>Las vistas quedan unicamente para recibir la interacción del usuario con la aplicación y mostrar en pantalla los cambios asociados a esas interacciones previas (si pulso un botón, muestra un Toast…). Las vistas son las Activity y los Fragment propiamente dicho.</p>

<p>El presenter es una capa intermedia que desacopla la lógica de la aplicación de las vistas. Actúa como intermediario entre las vistas y los casos de uso (los modelos). Recibe los datos provenientes de los modelos y los prepara para pasarlos a las vistas.</p>

<p>Los modelos son los casos de uso de la propia aplicación (llamadas a la API, CRUD sobre BBDD, etc), es decir, la lógica de negocio de la aplicación. Lo ideal y lo recomendable es que sólo exista un modelo por cada caso de uso de la aplicación para una mayor escalabilidad de la aplicación (<a href="http://www.genbetadev.com/paradigmas-de-programacion/solid-cinco-principios-basicos-de-diseno-de-clases">principios SOLID</a>).</p>

<p>Para la realización de los test unitarios de un modo más simple es ideal el uso de interfaces con las vistas. Aunque <a href="https://gist.github.com/pedrovgs/61a8301a9952d195081edc989aa1fd41">hay quien no es partidario de ello.</a></p>

<p>Para sacar el máximo partido a este patrón de diseño se suele usar la inyección de dependencias, pero eso lo veremos en otro momento. Por ahora <strong>será la propia actividad la encargada de proporcionar las dependencias</strong> al presenter. Veremos <a href="https://github.com/oskarko/MVP-Pattern-Example">un ejemplo sencillo</a>. En lugar de crear las dependencias que necesitamos para realizar una determinada tarea, estas dependencias vendrán dadas (inyectadas) en el constructor o en algunos setters(). Así, por ejemplo, el presenter no necesita nunca llamar a getActivity() para conseguir el contexto del framework de Android, sino que éste, por ejemplo, se le pasará en el contructor o en un setter mediante una interfaz. Nuestro presenter no necesita lidiar directamente con el framework, sino con clases que contengan el contexto y que implementen dichas interfaces para hacerlo todo de una forma más abstracta.</p>

<p>En proyectos grandes es común usar la inyección de dependencias para no complicarnos la vida con las dependencias en gran número. Pero como digo, eso lo veremos en otra entrada…</p>

<p><strong>ventajas</strong> de usar el Patrón MVP:</p>

<ul>
  <li>escribir un código más limpio, sin invasión del framework de Android a partir de la capa del presenter.</li>
  <li>test unitarios más sencillos.</li>
</ul>

<p><strong>desventajas</strong>:</p>

<ul>
  <li>no existe mucha documentación en lógicas de negocio complejas.</li>
</ul>

<p><img src="/images/bbt_02.gif" alt="bigbangt_dos" class="center-image" /></p>

<p><strong>Ciclo de trabajo del patrón MVP:</strong></p>

<p><code class="highlighter-rouge">View -&gt; Presenter:</code> mediante listener los presenter recibirán las interacciones del usuario sobre la interfaz gráfica (UI).</p>

<p><code class="highlighter-rouge">Presenter -&gt; View:</code> simplemente llamando métodos para actualizar las vistas como por ejemplo setText() o setBackgroundColor().</p>

<p><code class="highlighter-rouge">Presenter -&gt; Model:</code> Se solicitará actualizar los datos llamando a setters de los modelos como, por ejemplo, myModel.saveEmail(“oskarko@myemail.com”).</p>

<p><code class="highlighter-rouge">Model -&gt; Presenter:</code> Normalmente los modelos actualizarán la información realizando llamadas a las distintas API o consultando las bases de datos. Una vez que se han obtenido los datos deseados, se puede notificar al presenter de los nuevos datos mediante métodos de callbacks tales como updateEmail(String email).</p>

<p>En nuestro <a href="https://github.com/oskarko/MVP-Pattern-Example">proyecto de ejemplo</a> tendremos una vista (<em>activity</em>) con dos botones, realizando al hacer ‘clic’ sobre cada uno de ellos, una tarea distinta. Por tanto tendremos una vista, un presenter y dos modelos (tantos como casos de uso).
El primer botón realizará una llamada a un servicio web mediante retrofit y mostrará un mensaje según el resultado obtenido. El segundo botón simulará una consulta a una base de datos para rellenar y visualizar una lista con datos ficticios.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">    
    <span class="vi">@Override</span>
    <span class="kp">protected</span> <span class="n">void</span> <span class="n">onCreate</span><span class="p">(</span><span class="no">Bundle</span> <span class="n">savedInstanceState</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">super</span><span class="p">.</span><span class="nf">onCreate</span><span class="p">(</span><span class="n">savedInstanceState</span><span class="p">);</span>
        <span class="n">setContentView</span><span class="p">(</span><span class="no">R</span><span class="p">.</span><span class="nf">layout</span><span class="p">.</span><span class="nf">activity_main</span><span class="p">);</span>
        <span class="sr">//</span> <span class="o">...</span>
        <span class="n">service</span> <span class="o">=</span> <span class="p">((</span><span class="no">MVPApplication</span><span class="p">)</span><span class="n">getApplication</span><span class="p">()).</span><span class="nf">getNetworkService</span><span class="p">();</span>
        <span class="n">presenter</span> <span class="o">=</span> <span class="n">new</span> <span class="no">MainPresenterImpl</span><span class="p">(</span><span class="n">this</span><span class="p">,</span> <span class="n">new</span> <span class="no">FindItemsInteractorImpl</span><span class="p">(),</span> <span class="n">service</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="vi">@Override</span>
    <span class="kp">public</span> <span class="n">void</span> <span class="n">onClick</span><span class="p">(</span><span class="no">View</span> <span class="n">v</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">switch</span> <span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="nf">getId</span><span class="p">())</span> <span class="p">{</span>
            <span class="k">case</span> <span class="no">R</span><span class="p">.</span><span class="nf">id</span><span class="p">.</span><span class="nf">buttonRetrofit</span><span class="p">:</span>
                <span class="n">presenter</span><span class="p">.</span><span class="nf">onClick</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="k">case</span> <span class="no">R</span><span class="p">.</span><span class="nf">id</span><span class="p">.</span><span class="nf">buttonList</span><span class="p">:</span>
                <span class="n">presenter</span><span class="p">.</span><span class="nf">onClick</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
                <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="vi">@Override</span>
    <span class="kp">public</span> <span class="n">void</span> <span class="n">showMessage</span><span class="p">(</span><span class="no">String</span> <span class="n">msg</span><span class="p">)</span> <span class="p">{</span>
        <span class="no">Toast</span><span class="p">.</span><span class="nf">makeText</span><span class="p">(</span><span class="n">this</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="no">Toast</span><span class="o">.</span><span class="no">LENGTH_LONG</span><span class="p">).</span><span class="nf">show</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="vi">@Override</span>
    <span class="kp">public</span> <span class="n">void</span> <span class="n">onItemClick</span><span class="p">(</span><span class="no">AdapterView</span><span class="o">&lt;</span><span class="sc">?&gt;</span> <span class="n">parent</span><span class="p">,</span> <span class="no">View</span> <span class="n">view</span><span class="p">,</span> <span class="n">int</span> <span class="n">position</span><span class="p">,</span> <span class="n">long</span> <span class="nb">id</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">presenter</span><span class="p">.</span><span class="nf">onItemClicked</span><span class="p">(</span><span class="n">position</span><span class="p">);</span>
    <span class="p">}</span></code></pre></figure>

<p>Como vemos, la actividad simplemente inicializa el presenter con las dependencias necesarias y pasa al presenter la elección tomada por el usuario en cada acción, o muestra en pantalla los cambios o resultados que el propio presenter le ordenará.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="vi">@Override</span>
    <span class="kp">public</span> <span class="n">void</span> <span class="n">onItemClicked</span><span class="p">(</span><span class="n">int</span> <span class="n">position</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">mainView</span> <span class="o">!=</span> <span class="n">null</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">mainView</span><span class="p">.</span><span class="nf">showMessage</span><span class="p">(</span><span class="no">String</span><span class="p">.</span><span class="nf">format</span><span class="p">(</span><span class="s2">"Position %d clicked"</span><span class="p">,</span> <span class="n">position</span> <span class="o">+</span> <span class="mi">1</span><span class="p">));</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="vi">@Override</span>
    <span class="kp">public</span> <span class="n">void</span> <span class="n">onClick</span><span class="p">(</span><span class="n">int</span> <span class="nb">id</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">mainView</span><span class="p">.</span><span class="nf">showProgress</span><span class="p">();</span>
        <span class="k">if</span> <span class="p">(</span><span class="nb">id</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span>
            <span class="n">loadRetrofitData</span><span class="p">();</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="p">{</span>
            <span class="n">findItemsInteractor</span><span class="p">.</span><span class="nf">findItems</span><span class="p">(</span><span class="n">this</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kp">public</span> <span class="n">void</span> <span class="n">loadRetrofitData</span><span class="p">(){</span>
        <span class="n">result</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="sr">//</span> <span class="n">llamada</span> <span class="n">as</span><span class="err">í</span><span class="n">ncrona</span>
        <span class="n">service</span><span class="p">.</span><span class="nf">makeCall</span><span class="p">(</span><span class="n">this</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="vi">@Override</span>
    <span class="kp">public</span> <span class="n">void</span> <span class="n">onSuccess</span><span class="p">(</span><span class="n">int</span> <span class="n">userId</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">userId</span><span class="p">;</span>
        <span class="n">mainView</span><span class="p">.</span><span class="nf">hideProgress</span><span class="p">();</span>
        <span class="n">mainView</span><span class="p">.</span><span class="nf">showMessage</span><span class="p">(</span><span class="no">String</span><span class="p">.</span><span class="nf">format</span><span class="p">(</span><span class="s2">"Respuesta del webService -&gt; userId: %d"</span><span class="p">,</span> <span class="n">userId</span><span class="p">));</span>
    <span class="p">}</span>

    <span class="vi">@Override</span>
    <span class="kp">public</span> <span class="n">void</span> <span class="n">onFail</span><span class="p">(</span><span class="no">String</span> <span class="n">msg</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">mainView</span><span class="p">.</span><span class="nf">hideProgress</span><span class="p">();</span>
        <span class="n">mainView</span><span class="p">.</span><span class="nf">showMessage</span><span class="p">(</span><span class="n">msg</span><span class="p">);</span>
    <span class="p">}</span></code></pre></figure>

<p>En el presenter, mediante las dependencias inyectadas en el constructor, y con los métodos de callback para obtener las respuestas es donde decidiremos que modelos llamar para conseguir los datos o resultados que más nos interesan en cada momento de la aplicación.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">    
    <span class="vi">@Override</span>
    <span class="kp">public</span> <span class="n">void</span> <span class="n">findItems</span><span class="p">(</span><span class="no">OnFinishedListener</span> <span class="n">listener</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">listener</span><span class="p">.</span><span class="nf">onFinished</span><span class="p">(</span><span class="n">createArrayList</span><span class="p">());</span>
    <span class="p">}</span>

    <span class="kp">private</span> <span class="no">List</span><span class="o">&lt;</span><span class="no">String</span><span class="o">&gt;</span> <span class="n">createArrayList</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="no">Arrays</span><span class="p">.</span><span class="nf">asList</span><span class="p">(</span>
                <span class="s2">"Item 1"</span><span class="p">,</span>
                <span class="s2">"Item 2"</span><span class="p">,</span>
                <span class="s2">"Item 3"</span><span class="p">,</span>
                <span class="s2">"Item 4"</span><span class="p">,</span>
                <span class="s2">"Item 5"</span><span class="p">,</span>
                <span class="s2">"Item 6"</span><span class="p">,</span>
                <span class="s2">"Item 7"</span><span class="p">,</span>
                <span class="s2">"Item 8"</span><span class="p">,</span>
                <span class="s2">"Item 9"</span><span class="p">,</span>
                <span class="s2">"Item 10"</span>
        <span class="p">);</span>
    <span class="p">}</span></code></pre></figure>

<p>Y en los modelos de la aplicación es donde se contendrá toda la lógica de negocios. En este ejemplo, simulamos rellenar un array como si llamásemos a una base de datos y devolvemos los datos al presenter mediante el listener.</p>

<p>Puede parecer complicado a primera vista, además del uso de las diferentes interfaces que implementan las vistas, presenters y modelos. Nada más lejos de la realidad, es tan fácil como crear un proyecto vacío e ir programando poco a poco para ver exáctamente como funciona este patrón en concreto. Puedes echarle un vistazo al <a href="https://github.com/oskarko/MVP-Pattern-Example">proyecto de ejemplo</a> para ver realmente como está definido cada cosa. Te sorprenderás gratamente de su simpleza.</p>

<p><img src="/images/indiana_01.gif" alt="indiana_jones" class="center-image" /></p>

<p>Y ahora pasemos a hablar un poco sobre los <strong>test unitarios</strong>. Los test unitarios son el mecanismo que tenemos los programadores para comprobar que nuestros métodos funcionan tal y como deberían de funcionar y devuelven el tipo de dato que deberían de devolver (en caso de devolver alguno). Deberán de ser automatizables, reutilizables, independientes y profesionales. Una de su mayores ventajas es que funcionan a modo de documentación del propio código y en caso de contener algún error en nuestro código, éste queda más acotado y localizable (ojo! el que nuestra aplicación supere todos los test unitarios no significa que esté libre de contener errores).</p>

<p>Podremos ser muy buenos programadores pero sin la práctica necesaria no seremos capaces de realizar buenos test unitarios por el simple hecho de que es una codificación “diferente”. Además, algunas de las preguntas más recurrentes a la hora de escribir test unitarios es <code class="highlighter-rouge">¿Qué debo testear? ¿TODO?</code> Pues no, no deberemos de comprobar el funcionamiento del propio framework de Android o las librerías externas que usamos en nuestro proyecto, como <strong>retrofit</strong>, por ejemplo. Puesto que no controlamos ese código; por tanto, deberemos de testear únicamente <strong>nuestro propio código.</strong></p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">    
    <span class="vi">@Test</span>
    <span class="kp">public</span> <span class="n">void</span> <span class="n">checkIfShowsMessageOnItemClick</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">presenter</span><span class="p">.</span><span class="nf">onItemClicked</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
        <span class="n">verify</span><span class="p">(</span><span class="n">view</span><span class="p">,</span> <span class="n">times</span><span class="p">(</span><span class="mi">1</span><span class="p">)).</span><span class="nf">showMessage</span><span class="p">(</span><span class="n">anyString</span><span class="p">());</span>
    <span class="p">}</span></code></pre></figure>

<p>En este primer test hemos comprobado que al presionar sobre cualquiera de los dos botones de la aplicación se muestra un resultado en pantalla.</p>

<p><code class="highlighter-rouge">El que tu aplicación supere todos los test unitarios no significa que esté libre de 'bugs', pero de seguro que si no los supera, signifca que algo no está funcionando como debería. Son tan importantes como necesarios.</code></p>

<p>Existen dos tipos de tests:</p>

<ul>
  <li>Prueba unitaria: prueba un único método de una clase. El alcance es muy reducido y está perfectamente acotado. Cualquier dependencia del módulo bajo prueba debe ser sustituida por un mock, o un stub.</li>
  <li>Prueba de integración: prueba la interacción entre dos o más elementos, que pueden ser clases, módulos, paquetes, subsistemas, etc… incluso la interacción del sistema con el entorno de producción.</li>
</ul>

<p>Para obtener una definición de Mock y Stub, podemos citar lo que <strong>Gerard Meszaros</strong> definió en su libro <code class="highlighter-rouge">XUnit Test Patterns</code>:</p>

<p>Los Stubs, “proporcionan respuestas predefinidas a ciertas llamadas durante los test, sin responder a otra cosa para la que no hayan sido programados”, es decir, los stubs son configurados para que devuelvan valores que se ajusten a lo que la prueba unitaria quiere probar, por lo que se utilizan para verificar el estado de los objetos. Serían por ejemplo el resultado de una consulta a base de datos que puede realizar un modelo.</p>

<p>Los Mocks, “son objetos preprogramados con expectativas que conforman la especificación de lo que se espera que reciban las llamadas”, es decir, son objetos que se usan para probar que se realizan correctamente llamadas a otros métodos, por ejemplo, a una web API, por lo que se utilizan para verificar el comportamiento de los objetos. Aunque también pueden devolver una respuesta con un estado determinado, su foco se centra más en el análisis del comportamiento. Nos ayudan a testear, por tanto, el paso de mensajes entre objetos.</p>

<p>Usaremos Robolectric y Mockito para nuestros test unitarios sobre MVP.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">    
    <span class="vi">@Test</span>
    <span class="kp">public</span> <span class="n">void</span> <span class="n">checkIfItemsArePassedToView</span><span class="p">()</span> <span class="p">{</span>
        <span class="no">List</span><span class="o">&lt;</span><span class="no">String</span><span class="o">&gt;</span> <span class="n">items</span> <span class="o">=</span> <span class="no">Arrays</span><span class="p">.</span><span class="nf">asList</span><span class="p">(</span><span class="s2">"Model"</span><span class="p">,</span> <span class="s2">"View"</span><span class="p">,</span> <span class="s2">"Presenter"</span><span class="p">);</span>
        <span class="n">presenter</span><span class="p">.</span><span class="nf">onFinished</span><span class="p">(</span><span class="n">items</span><span class="p">);</span>
        <span class="n">verify</span><span class="p">(</span><span class="n">view</span><span class="p">,</span> <span class="n">times</span><span class="p">(</span><span class="mi">1</span><span class="p">)).</span><span class="nf">setItems</span><span class="p">(</span><span class="n">items</span><span class="p">);</span>
        <span class="n">verify</span><span class="p">(</span><span class="n">view</span><span class="p">,</span> <span class="n">times</span><span class="p">(</span><span class="mi">1</span><span class="p">)).</span><span class="nf">hideProgress</span><span class="p">();</span>
    <span class="p">}</span></code></pre></figure>

<p>En este segundo test comprobamos que la conexión entre el presenter y la vista funciona sin problemas, y ésta última recibe los datos de forma correcta de parte del presenter.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">    
    <span class="vi">@Test</span>
    <span class="kp">public</span> <span class="n">void</span> <span class="n">checkRetrofitCallIsCorrect</span><span class="p">()</span> <span class="n">throws</span> <span class="no">Exception</span> <span class="p">{</span>

        <span class="no">ArgumentCaptor</span><span class="o">&lt;</span><span class="no">String</span><span class="o">&gt;</span> <span class="n">captor</span> <span class="o">=</span> <span class="n">forClass</span><span class="p">(</span><span class="no">String</span><span class="p">.</span><span class="nf">class</span><span class="p">);</span>
        <span class="n">final</span> <span class="n">int</span> <span class="n">result</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

        <span class="n">presenter</span><span class="p">.</span><span class="nf">loadRetrofitData</span><span class="p">();</span>
        <span class="n">verify</span><span class="p">(</span><span class="n">service</span><span class="p">,</span> <span class="n">times</span><span class="p">(</span><span class="mi">1</span><span class="p">)).</span><span class="nf">makeCall</span><span class="p">(</span><span class="n">callbackAC</span><span class="p">.</span><span class="nf">capture</span><span class="p">());</span>

        <span class="sr">//</span> <span class="n">comprobaci</span><span class="err">ó</span><span class="n">n</span> <span class="n">previa</span>
        <span class="n">assertThat</span><span class="p">(</span><span class="n">presenter</span><span class="p">.</span><span class="nf">getResult</span><span class="p">(),</span> <span class="n">is</span><span class="p">(</span><span class="n">equalTo</span><span class="p">(</span><span class="mi">0</span><span class="p">)));</span>

        <span class="n">callbackAC</span><span class="p">.</span><span class="nf">getValue</span><span class="p">().</span><span class="nf">onSuccess</span><span class="p">(</span><span class="n">result</span><span class="p">);</span>

        <span class="sr">//</span> <span class="n">comprobaciones</span> <span class="n">finales</span>
        <span class="n">assertThat</span><span class="p">(</span><span class="n">presenter</span><span class="p">.</span><span class="nf">getResult</span><span class="p">(),</span> <span class="n">is</span><span class="p">(</span><span class="n">equalTo</span><span class="p">(</span><span class="n">result</span><span class="p">)));</span>
        <span class="n">verify</span><span class="p">(</span><span class="n">view</span><span class="p">,</span> <span class="n">times</span><span class="p">(</span><span class="mi">1</span><span class="p">)).</span><span class="nf">hideProgress</span><span class="p">();</span>
        <span class="n">verify</span><span class="p">(</span><span class="n">view</span><span class="p">,</span> <span class="n">times</span><span class="p">(</span><span class="mi">1</span><span class="p">)).</span><span class="nf">showMessage</span><span class="p">(</span><span class="n">captor</span><span class="p">.</span><span class="nf">capture</span><span class="p">());</span>
        <span class="n">assertThat</span><span class="p">(</span><span class="n">captor</span><span class="p">.</span><span class="nf">getValue</span><span class="p">(),</span> <span class="n">is</span><span class="p">(</span><span class="no">String</span><span class="p">.</span><span class="nf">format</span><span class="p">(</span><span class="s2">"Respuesta del webService -&gt; userId: %d"</span><span class="p">,</span> <span class="n">result</span><span class="p">)));</span>

    <span class="p">}</span></code></pre></figure>

<p>Realizar test unitarios sobre un IntenService no es nada fácil (<a href="http://ics.upjs.sk/~novotnyr/blog/1160/one-does-not-simply-test-the-intentservices">ejemplo</a>), y es ahí donde radica la belleza de este patrón de diseño. Si modelas bien tu aplicación, no necesitarás usar ningún IntentService. Y como ejemplo, realizaremos una llamada a un webService mediante retrofit de forma totalmente asíncrona sin necesidad de usar ningún intentService. Con el proyecto adjunto sus <a href="https://github.com/oskarko/MVP-Pattern-Example/blob/master/app/src/test/java/es/org/mvpexample/ExampleUnitTest.java">correspondientes test unitarios</a>.</p>

<p><img src="/images/thank_you.gif" alt="thank_you" class="center-image" /></p>

<p>Bibliografía:</p>

<p>– <a href="http://fernandocejas.com/2014/04/08/unit-testing-asynchronous-methods-with-mockito/">http://fernandocejas.com/2014/04/08/unit-testing-asynchronous-methods-with-mockito/</a></p>

<p>– <a href="http://www.genbetadev.com/paradigmas-de-programacion/usando-mvp-e-inversion-de-dependencias-para-abstraernos-del-framework-en-android">http://www.genbetadev.com/paradigmas-de-programacion/usando-mvp-e-inversion-de-dependencias-para-abstraernos-del-framework-en-android</a></p>

<p>– <a href="https://erikcaffrey.github.io/2015/11/03/mvp/">https://erikcaffrey.github.io/2015/11/03/mvp/</a></p>

<p>– <a href="http://104.168.175.144/modelo-vista-presentador-mvp-en-android/">http://104.168.175.144/modelo-vista-presentador-mvp-en-android/</a></p>

<p>– <a href="https://www.captechconsulting.com/blogs/a-mvp-approach-to-lifecycle-safe-requests-with-retrofit-20-and-rxjava">https://www.captechconsulting.com/blogs/a-mvp-approach-to-lifecycle-safe-requests-with-retrofit-20-and-rxjava</a></p>

<p>– <a href="https://kmangutov.wordpress.com/2015/03/28/android-mvp-consuming-restful-apis/">https://kmangutov.wordpress.com/2015/03/28/android-mvp-consuming-restful-apis/</a></p>

<p>– <a href="http://www.limecreativelabs.com/mvp-android/">http://www.limecreativelabs.com/mvp-android/</a></p>

<p>– <a href="http://macoscope.com/blog/model-view-presenter-architecture-in-android-applications/">http://macoscope.com/blog/model-view-presenter-architecture-in-android-applications/</a></p>

<p>– <a href="http://joshfischer.io/#!/sept2016">http://joshfischer.io/#!/sept2016</a></p>

<p>– <a href="http://mdswanson.com/blog/2013/12/16/reliable-android-http-testing-with-retrofit-and-mockito.html">http://mdswanson.com/blog/2013/12/16/reliable-android-http-testing-with-retrofit-and-mockito.html</a></p>

<p>– <a href="http://xurxodeveloper.blogspot.com.es/2014/11/pruebas-unitarias-en-android-con-mockito.html">http://xurxodeveloper.blogspot.com.es/2014/11/pruebas-unitarias-en-android-con-mockito.html</a></p>

<p>– <a href="https://unpocodejava.wordpress.com/2012/07/11/un-poco-de-mockito/">https://unpocodejava.wordpress.com/2012/07/11/un-poco-de-mockito/</a></p>

<p>– <a href="https://es.wikipedia.org/wiki/Modelo%E2%80%93vista%E2%80%93presentador">https://es.wikipedia.org/wiki/Modelo%E2%80%93vista%E2%80%93presentador</a></p>

<p>– <a href="https://blackpentsoft.wordpress.com/2013/02/04/test-de-integracion-vs-test-unitarios/">https://blackpentsoft.wordpress.com/2013/02/04/test-de-integracion-vs-test-unitarios/</a></p>

<p>– <a href="https://itblogsogeti.com/2015/03/26/desarrollo-pruebas-unitarias-trinitario-gomez-sogeti/">https://itblogsogeti.com/2015/03/26/desarrollo-pruebas-unitarias-trinitario-gomez-sogeti/</a></p>


  
</div>


<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

var disqus_config = function () {
this.page.url = 'http://localhost:4000/2016-11-19/Patron-MVP-y-test-unitarios';  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = '/2016-11-19/Patron-MVP-y-test-unitarios'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//oscargarrucho-com.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                


<div class="pagination">
  
    <a href="/2017-03-22/CocoaPods-tu-gestor-de-dependencias-favorito" class="left arrow">&#8592;</a>
  
  
    <a href="/2016-07-05/base-de-datos-con-greenDao" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>
    </main>

    <footer>
  <span>
    &copy; <time datetime="2020-08-21 13:39:10 +0200">2020</time> Óscar Garrucho. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer>

  </body>
</html>
